东证资管	2020	第十八届	固定收益投资金牛基金公司	57	32	0.2034		中国证券报
中欧基金	2020	第十八届	金牛基金管理公司	87	41	0.1463	37.5000	中国证券报
交银施罗德	2020	第十八届	金牛基金管理公司	94	32	0.1290	50.0000	中国证券报
信达澳亚基金	2020	第十八届	金牛进取奖	30	27	0.1154	16.6667	中国证券报
兴证全球基金	2020	第十八届	固定收益投资金牛基金公司	36	32	0.2069	11.1111	中国证券报
农银汇理基金	2020	第十八届	金牛基金管理公司	60	27	0.0741		中国证券报
华夏基金	2020	第十八届	被动投资金牛基金公司	213	86	0.1718	18.1818	中国证券报
华泰柏瑞基金	2020	第十八届	被动投资金牛基金公司	77	30	0.1695	12.5000	中国证券报
南方基金	2020	第十八届	被动投资金牛基金公司	234	75	0.1111	10.0000	中国证券报
嘉实基金	2020	第十八届	被动投资金牛基金公司	205	88	0.1029	28.5714	中国证券报
富国基金	2020	第十八届	金牛基金管理公司	187	79	0.1769	37.5000	中国证券报
广发基金	2020	第十八届	金牛基金管理公司	233	83	0.1961	18.1818	中国证券报
广发基金	2020	第十八届	海外投资金牛基金公司	233	83	0.1961	18.1818	中国证券报
摩根士丹利华鑫基金	2020	第十八届	金牛进取奖	29	16	0.0645	16.6667	中国证券报
易方达基金	2020	第十八届	金牛基金管理公司	213	72	0.1143	40.0000	中国证券报
景顺长城基金	2020	第十八届	金牛基金管理公司	111	36	0.1791	70.0000	中国证券报
民生加银基金	2020	第十八届	金牛基金管理公司	80	26	0.0784	33.3333	中国证券报
汇丰晋信基金	2020	第十八届	金牛进取奖	24	18	0.1622	11.1111	中国证券报
汇添富基金	2020	第十八届	海外投资金牛基金公司	168	60	0.1593	27.2727	中国证券报
泓德基金	2020	第十八届	权益投资金牛基金公司	31	15			中国证券报
银华基金	2020	第十八届	量化投资金牛基金公司	131	63	0.0820	25.0000	中国证券报
鹏华基金	2020	第十八届	金牛基金管理公司	213	71	0.1504	11.1111	中国证券报
